<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="./style.css">
   <script src="./script.js" defer></script>
</head>
<body>
   <div class="container">
      <div class="faqBox">

         <div class="faq">
            <div class="logo">
               <h3>Overview</h3>
               <img src="./user.svg" alt="user" class="btn" dataValue="user1">
            </div>
            <div class="answer" dataValue="user1">
               OVERVIEW TAB sit amet consectetur adipisicing elit. Accusamus ratione odit magni, corrupti sit quibusdam explicabo perspiciatis tenetur iste earum inventore. Sed hic eveniet debitis est reprehenderit pariatur nemo ipsum!
            </div>
          </div>

          <div class="faq">
            <div class="logo">
               <h3>About Us</h3>
               <img src="./user.svg" alt="user" class="btn" dataValue="user2">
            </div>
            <div class="answer" dataValue="user2">
               ABOUT US sit amet consectetur adipisicing elit. Accusamus ratione odit magni, corrupti sit quibusdam explicabo perspiciatis tenetur iste earum inventore. Sed hic eveniet debitis est reprehenderit pariatur nemo ipsum!
            </div>
          </div>

          <div class="faq">
            <div class="logo">
               <h3>Contact Me</h3>
               <img src="./user.svg" alt="user" class="btn" dataValue="user3">
            </div>
            <div class="answer" dataValue="user3">
               CONTACT ME sit amet consectetur adipisicing elit. Accusamus ratione odit magni, corrupti sit quibusdam explicabo perspiciatis tenetur iste earum inventore. Sed hic eveniet debitis est reprehenderit pariatur nemo ipsum!
            </div>
          </div>

      </div>
  </div>
</body>
</html>